<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="autom4te.cache">
      </df>
      <df name="include">
        <in>visa.h</in>
        <in>visatype.h</in>
      </df>
      <df name="m4">
      </df>
      <df name="man">
      </df>
      <df name="src">
        <df name=".deps">
        </df>
        <df name="avahi">
          <df name=".deps">
          </df>
          <in>avahi.cpp</in>
          <in>avahi.h</in>
        </df>
        <df name="usb">
          <df name=".deps">
          </df>
          <in>usb_resource.cpp</in>
          <in>usb_resource.h</in>
          <in>usb_resource_creator.cpp</in>
          <in>usb_resource_creator.h</in>
          <in>usb_string.h</in>
        </df>
        <df name="vxi">
          <df name=".deps">
          </df>
          <in>vxi_resource.cpp</in>
          <in>vxi_resource.h</in>
          <in>vxi_resource_creator.cpp</in>
          <in>vxi_resource_creator.h</in>
        </df>
        <in>base_vprintf.cpp</in>
        <in>base_vprintf.h</in>
        <in>condvar.h</in>
        <in>condvar_pthread.h</in>
        <in>condvar_windows.h</in>
        <in>event.h</in>
        <in>event_queue.cpp</in>
        <in>event_queue.h</in>
        <in>exception.h</in>
        <in>findlist.cpp</in>
        <in>findlist.h</in>
        <in>instrument_resource.h</in>
        <in>intrusive_list.h</in>
        <in>lock.h</in>
        <in>messagepump.cpp</in>
        <in>messagepump.h</in>
        <in>messagepump_avahi.cpp</in>
        <in>messagepump_avahi.h</in>
        <in>mutex.h</in>
        <in>mutex_pthread.h</in>
        <in>mutex_windows.h</in>
        <in>object.cpp</in>
        <in>object.h</in>
        <in>object_cache.cpp</in>
        <in>object_cache.h</in>
        <in>resource.cpp</in>
        <in>resource.h</in>
        <in>resource_creator.h</in>
        <in>resource_manager.cpp</in>
        <in>resource_manager.h</in>
        <in>session.cpp</in>
        <in>session.h</in>
        <in>thread.h</in>
        <in>thread_pthread.cpp</in>
        <in>thread_pthread.h</in>
        <in>timeval_op.h</in>
        <in>util.h</in>
        <in>viBufWrite.cpp</in>
        <in>viClose.cpp</in>
        <in>viDisableEvent.cpp</in>
        <in>viEnableEvent.cpp</in>
        <in>viFindNext.cpp</in>
        <in>viFindRsrc.cpp</in>
        <in>viFlush.cpp</in>
        <in>viGetAttribute.cpp</in>
        <in>viLock.cpp</in>
        <in>viOpen.cpp</in>
        <in>viOpenDefaultRM.cpp</in>
        <in>viParseRsrc.cpp</in>
        <in>viPrintf.cpp</in>
        <in>viRead.cpp</in>
        <in>viReadSTB.cpp</in>
        <in>viSPrintf.cpp</in>
        <in>viSetAttribute.cpp</in>
        <in>viSetBuf.cpp</in>
        <in>viUnlock.cpp</in>
        <in>viVPrintf.cpp</in>
        <in>viVSPrintf.cpp</in>
        <in>viWaitOnEvent.cpp</in>
        <in>viWrite.cpp</in>
      </df>
      <df name="tests">
        <df name=".deps">
        </df>
        <in>dummy.cpp</in>
        <in>dummy.h</in>
        <in>find.c</in>
        <in>lock_attr_exclusive.c</in>
        <in>lock_attr_global.c</in>
        <in>lock_attr_shared.c</in>
        <in>lock_invalid_mode.c</in>
        <in>lock_recursive_exclusive.c</in>
        <in>lock_recursive_shared.c</in>
        <in>open.c</in>
        <in>open_multi.c</in>
        <in>print.c</in>
        <in>read.c</in>
        <in>rule_3_2_3.c</in>
        <in>rule_3_3_2.c</in>
        <in>rule_3_6_38.c</in>
        <in>rule_3_7_3.c</in>
        <in>rule_4_2_1.c</in>
        <in>rule_4_2_2.c</in>
        <in>rule_4_3_11.c</in>
        <in>wait_immediate_noevents.c</in>
        <in>wait_nenabled.c</in>
        <in>wait_timeout.c</in>
        <in>write.c</in>
      </df>
      <in>config.h</in>
    </df>
    <itemPath>notes.txt</itemPath>
    <itemPath>progress.txt</itemPath>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="msys" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>3</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
